{
  "name": "@dxos/chess-bot",
  "version": "1.1.0-beta.5",
  "description": "Chess Bot",
  "keywords": [],
  "license": "GPL-3.0",
  "author": "DXOS.org",
  "main": "dist/index.js",
  "private": true,
  "files": [
    ".babelrc",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run dist",
    "build:watch": "yarn run build --watch",
    "clean": "rm -rf dist",
    "dist": "node_modules/.bin/babel ./src --out-dir ./dist --ignore \\\"**/*.test.js\\\"",
    "lint": "eslint src --ignore-path ../../.eslintignore",
    "package:linux-x64": "rm -rf out/bin && npm run pkg:linux-x64 && scripts/package.sh linux-x64",
    "package:macos-x64": "rm -rf out/bin && npm run pkg:macos-x64 && scripts/package.sh macos-x64",
    "package:linux-arm64": "rm -rf out/bin && npm run pkg:linux-arm64 && scripts/package.sh linux-arm64",
    "package:node": "rm -rf out/builds && rm -rf out/dist && mkdir -p out/dist && webpack && tar -czf 'out/dist/node.tgz' -C 'out/builds/node' .",
    "pkg:linux-arm64": "npm run build && NODE_OPTIONS='' && node_modules/.bin/pkg --target node12-linux-arm64  dist/main.js -o ./out/bin/main-linux-arm64",
    "pkg:linux-x64": "npm run build && NODE_OPTIONS='' && node_modules/.bin/pkg --target node12-linux-x64  dist/main.js -o ./out/bin/main-linux-x64",
    "pkg:macos-x64": "npm run build && NODE_OPTIONS='' && node_modules/.bin/pkg --target node12-macos-x64  dist/main.js -o ./out/bin/main-macos-x64",
    "test": "node_modules/.bin/jest --rootDir ./src --verbose --passWithNoTests"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@dxos/async": "^1.0.0-beta.2",
    "@dxos/botkit": "^1.1.0-beta.7",
    "@dxos/chess-core": "^1.1.0-beta.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-watch": "7.0.0",
    "jest": "^25.1.0",
    "pkg": "^4.4.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
