{
  "name": "@dxos/chess-model",
  "version": "1.2.0-alpha.26",
  "main": "dist/src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:protobuf && tsc --build",
    "build:protobuf": "mkdir -p src/proto/gen && build-protobuf src/proto/defs/chess.proto -o src/proto/gen",
    "lint": "eslint './src/**/*.{js,ts}' --ignore-path ../../.eslintignore",
    "test": "jest"
  },
  "dependencies": {
    "@dxos/codec-protobuf": "1.1.1",
    "@dxos/crypto": "1.0.5",
    "@dxos/util": "2.4.0",
    "assert": "^2.0.0",
    "chess.js": "^0.11.0",
    "debug": "^4.2.0"
  },
  "peerDependencies": {
    "@dxos/model-factory": "*"
  },
  "devDependencies": {
    "@dxos/eslint-plugin": "1.0.10",
    "@dxos/protobuf-compiler": "1.1.1",
    "@types/jest": "^26.0.15",
    "eslint": "^7.11.0",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "jest": {
    "rootDir": "./src",
    "verbose": true,
    "testEnvironment": "node",
    "preset": "ts-jest/presets/js-with-ts",
    "testTimeout": 10000
  },
  "eslintConfig": {
    "extends": "plugin:@dxos/recomended"
  },
  "publishConfig": {
    "access": "public"
  }
}
