{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowJs": true,
    "emitDeclarationOnly": false,
    "lib": ["DOM", "ESNext"],
    "outDir": "dist",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$ui/*": ["./src/UI/*"],
      "$hooks/*": ["./src/hooks/*"]
    },
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "vite.config.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}
